/* font family work import link*/
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* commont css */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Work Sans",'sans';
}

/* shared css */
.container{
    max-width: 1140px;
    margin: 40px auto;
}
.text-primary{
    color: #FF900E;
}
.dark-1{
  color: #131313;
}
.dark-3{
    color: #727272;
}
.primary-btn{
    background-color: #FF900E;
    padding: 15px 35px;
    border: none;
    border-radius: 8px;
    color: #fff;
    font-weight: 500;
    font-size: 1rem;
    margin-top: 30px;
}
.flex{
    display: flex;
    
}

/* header-parent */
.header-parent{
    background-color:#FF900E1A;
    padding: 10px;
    margin: auto 0;
}
/* nav section */
.barand-titile{
   font-size: 2.4rem;
   font-weight: 700;

}
nav{
    align-items: center;
    justify-content: space-between;

    margin-bottom: 40px;
}
nav ul{
    gap: 20px;
    align-items: center;
    justify-content: space-between;

}
nav ul li{
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    color: #727272;;
    font-size: 1.1rem;
    
}
/* banner section */
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
    
}
.banner-content .banner-title{
    
    font-size: 4rem;
   max-width: 862px;
   margin: 30px 0;
}
.banner-img{
    width: 100%;
}

/* main section */
main{
    max-width: 1140px;
    margin: 0 auto;
}
main > section{
    margin-top: 130px;
}
/* our fesures section */
.our-features{
max-width: 530px;
margin-left: 130px;
 
}
.teams{
    align-items: center;

}
.our-features > p{
    line-height: 20px;
    color: #727272;
    margin: 10px 0;
}
.section-title{
    max-width: 468px;
    font-size: 2.5rem;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
  
}

/* resposnsive media query */

@media screen and (max-width:576px) {
    nav,ul,.our-features,.teams{
        flex-direction: column;
        margin-top: 20px;
      
    }

    .team-img-container{
        grid-template-columns: repeat(1,1fr);
       
    }
   
   
    .our-features{
      margin-left: 20px;
      margin-top: 40px;
   
    }
}
/* medium size device  */
@media screen and (min-width:576px) and (max-width:992px){
    .teams{
        flex-direction: column;
    }

    .our-features{
        margin: 50px auto;
        text-align: justify;
    }
    
}